// 무지의 먹방 라이브
// https://programmers.co.kr/learn/courses/30/lessons/42891?language=java

import java.util.*;

class Solution {
    public int solution(int[] food_times, long k) {
        int answer = 0;
        
        
        return answer;
    }
}

/*
남은 음식이 적은 것부터 k의 값을 줄여나가면 됩니다.
ex. 남은 음식 [1003, 1001, 1002, 1004], k=4001이라 할때 정답은 2입니다.
1001짜리 음식을 다 먹게되면 k에서 1001*(남은 음식의 길이)를 빼줍니다.
4001-1001*4 = -3, 음수가 나오므로 1001짜리 음식은 다 먹지 못합니다.
즉, k=0이 될때까지 모든 음식이 남아있으므로 k%(남은 음식의 길이)의 값 1, 문제에서 result는 1번부터 시작하므로
1+1=2가 나오게됩니다.

k=5000일 경우
5000-1001*4 = 996
다음으로 적게 남은 음식인 1002를 확인합니다.
996-1002*3 = 음수
따라서 남은 음식은 1003, 1002, 1004가 되며, 996%3 = 0
0+1번째 가 result가 됩니다.
*/