// 박성원
// https://www.acmicpc.net/problem/1086

/*
우선 주어진 수들을 가지고 하나의 수를 만든다면 너무 큰 수가 나오므로 나머지 계산하는데 어려움이 있습니다.
주어진 수의 앞에서부터 나머지 연산을 하면서 나머지를 구하는 방법이 있습니다.
ex. 5221의 나머지 17 연산의 경우 5221 % 17이 아닌 다음과 같은 과정을 거칩니다.
1. 5 % 17 = 5 / 다음 문자로 이월
2. 52 % 17 = 1 / 다음 문자로 이월
3. 12 % 17 = 12 / 다음 문자로 이월
4. 121 % 17 = 0 / 다음 문자가 없으므로 나머지는 0

주어진 수들로 하나의 수를 만드는 순열을 구해야합니다.
주어진 수들을 순서대로 0 ~ N-1번 노드로 생각한다면 각 노드를 비트마스크를 이용하여 방문상태를 저장할 수 있습니다.
이를 이용하여 순열을 구합니다.

마지막으로 p / q 꼴로 출력하는데 이는 gcd알고리즘을 이용하여 최대 공약수로 나누면 됩니다.
 */